{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-02-09T01:41:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "WORKSPACE": [
      {
        "hashed_secret": "b39b50d9a105f3c47bd2420f38bf6587107c3dcb",
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ca38209ac5e0e4c2f6370e5140aac87ef0477efb",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e9d891cf4a9eda164fd5e6563981890786c2f2c9",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e6dc72b660e9fe043fd43594718267261325f6e1",
        "is_verified": false,
        "line_number": 24,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
